*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --first-color: #EE626B;
    --second-color: rgba(255, 255, 255, 0.10);
    --third-color: #0d6efd;
    --fourth-color: #008af8;
    --fifth-color: #0071f8;
    --sixth-color: #f7f7f7;
    --seventh-color: #1e1e1e;
    --eighth--color: #eeeeee;
    --ningth-color: #7a7a7a;
    --tength-color: #4a4a4a;

}

html{
    scroll-behavior: smooth;
}


/* Strat Banner */
.banner{
    background-image: url(/Image/banner-bg.jpg);
    border-radius: 0 0 150px 150px;
    padding: 40px  0 225px 0;
    background-size: cover;
    background-repeat: no-repeat;
    
}



.banner .container{
    padding: 0px 100px;
}

@media(max-width: 1050px){
    .banner .container{
        padding: 15px;
    }
}

.banner .container .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

@media(max-width: 1050px){
    .banner .container .header .logo img{
        width: 100px;
    }
}


.banner .container .header .menu .icon i{
    color: white;
    font-size: 30px;
    display: none;
}

.banner .container .header .menu .icon a{
    text-decoration: none;
}

@media(max-width: 850px){
    .banner .container .header .menu .icon i{
        display: block;
    }
    
}

.banner .container .header .menu ul{
    display: flex;
} 

@media(max-width: 850px)
{
    .banner .container .header .menu ul{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

.banner .container .header .menu ul li{
    list-style: none;
    margin-right: 20px;
}

.banner .container .header .menu ul li a{
    text-decoration: none;
    color: white;
    padding:10px 20px;
    border-radius: 40px;
    transition: 0.3s;
    font-size: 15px;
}

.banner .container .header .menu ul li:hover a{
    background-color: var(--second-color);
}

.banner .container .header .menu ul li .active{
    background-color: var(--second-color);

}

.banner .container .header .menu ul li .btn{
    background-color: var(--first-color);
    font-weight: 500;
}

.banner .container .header .menu ul li:hover .btn{
    background-color: var(--first-color);
}

.banner .container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 1050px)
{
    .banner .container .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.banner .container .content .col1{
    max-width: 50%;
    /* max-width: 700px; */
    margin-right: 10%;
}

@media(max-width: 1050px)
{
    .banner .container .content .col1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 700px;
        margin-right: 0;
        text-align: center;
    }
}

.banner .container .content .col1 h6{
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.banner .container .content .col1 h2{
    font-size: 48px;
    color: white;
    margin: 20px 0 40px;
    padding: 0 0 5px;
    position: relative;
}

.banner .container .content .col1 h2::after{
    content: "";
    position: absolute;
    background-image: url(/Image/caption-dec.png);
    width: 202px;
    height: 12px;
    bottom: 0;
    left: 125px;
}

.banner .container .content .col1 p{
    font-size: 14px;
    margin: 0 0 70px;
    color: white;
    line-height: 1.8;
}

.banner .container .content .col1 .input{
    width: 450px;
    height: 50px;
    border-radius: 50px;
    border-color: white;
    position: relative;
}

@media(max-width: 1050px){
    .banner .container .content .col1 .input{
        width: 100%;
        text-align: left;
    }
}

.banner .container .content .col1 .input input{
    width: 65%;
    height: 100%;
    border-radius: 50px 0 0 50px;
    padding-left: 20px;
    border-color: transparent;
    outline: none;

}

.banner .container .content .col1 .input button{
    position: absolute;
    width: 30%;
    height: 50px;
    text-align: center;
    font-size: 15px;
    color: white;
    top: 12px;
    font-weight: 500;
    right: 55px;
    top: 0px;
    border-radius: 50px;
    background-color: var(--first-color);
    line-height: 3.2;
    transition: 0.3s;
    border-color: transparent;
    cursor: pointer;
}



.banner .container .content .col1 .input button:hover{
    background-color: var(--third-color);
}

.banner .container .content .col2 .image{
    position: relative;
    max-width: 100%;
    /* display: flex; 
    align-items: center;
    justify-content: center;  */
    
    
}

@media(max-width: 1050px){
    .banner .container .content .col2 .image{
        margin-top: 50px;

    }
}

.banner .container .content .col2 .image img{
    border-radius: 25px;
    width: 100%;
    height: 100%;
}

.banner .container .content .col2 .image .one{
    position: absolute;
    bottom: -15px;
    left: -25px;
    background-color: var(--first-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 28px;
    font-weight: 700;
    color: white;
    display: inline-block;
    line-height: 100px;
    text-align: center;
}

@media(max-width: 767px)
{
    .banner .container .content .col2 .image .one{
        left: 20px;
        bottom: 20px;
    }
}

.banner .container .content .col2 .image .two{
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: var(--fourth-color);
    color: white;
    padding: 4px 15px;
    border-radius: 25px;
    font-size: 22px;
    font-weight: 700;
}

.feature{
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin: 80px;
    margin-top: -80px;
    gap: 20px;
    
}

@media(max-width: 600px)
{
    .feature{
        margin-left: 10px;
        margin-right: 10px;
    }
}

.feature .item{
    background-color: white;
    /* padding: 35px; */
    height: 200px;
    border-radius: 25px;
    text-align: center;
    /* margin-right: 5%; */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    
}

.feature .item:hover .image{
    background-color: var(--first-color);
    
}

.feature .item .image{
    background-color: var(--fifth-color);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    /* line-height: 90px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 32%; */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);    
    
}

.feature .item .image img{
    width: 50%;
    overflow: hidden;
}

.feature .item h4{
    margin: 25px 0 0;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

/* End Banner */

/* Start Trending */
.trending{
    margin-top: 200px;
}

.trending .container{
    margin: 80px;
}

.trending .container .row1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    position: relative;
    
}

.trending .container .row1 .box1 h6{
    font-size: 15px;
    color: var(--first-color);
}

@media(max-width: 991px){
    .trending .container .row1 .box1{
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
}

.trending .container .row1 .box1 h2{
    margin-top: 20px;
    color: var(--seventh-color);
    font-size: 36px;
}

.trending .container .row1 .box2{
    height: 50px;
    border-radius: 25px;
    background-color: var(--first-color);
    transition: all 0.3s;
}

@media(max-width: 991px)
{
    .trending .container .row1 .box2{
        display: none;
    }
}

.trending .container .row1 .box2:hover{
    background-color: var(--third-color);
    cursor: pointer;
}

.trending .container .row1 .box2 a{
    padding: 0px 30px;
    line-height: 50px;
    font-size: 14px;
    color: white;
    font-weight: 600;
    text-decoration: none;
} 

.trending .container .row2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 70px;
}

.trending .container .row2 .action{
    position: relative;
    background-color: var(--eighth--color);
    margin: 0 0 30px;
    border-radius: 30px;
    transition: all 0.3s;
}

.trending .container .row2 .action .price{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 20px;
    right: 20px;
    background-color: var(--fourth-color);
    font-size: 17px;
    color: white;
    padding: 8px 15px 6px 15px;
    font-weight: 600;
    border-radius: 10px;
}

.trending .container .row2 .action .price em{
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.trending .container .row2 .action img{
    width: 100%;
    overflow: hidden;
    border-radius: 30px;
}

.trending .container .row2 .action .down-content{
    padding: 25px;
}

.trending .container .row2 .action .down-content .category{
    color: var(--ningth-color);
    font-size: 14px;
    padding-bottom: 5px;
}

.trending .container .row2 .action .down-content h4{
    font-size: 17px;
    color: var(--seventh-color);
    font-weight: 600;
}

.trending .container .row2 .action .down-content a{
    position: absolute;
    right: 20px;
    bottom: 40px;
}

.trending .container .row2 .action .down-content a{
    background-color: var(--first-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.trending .container .row2 .action .down-content a i{
    color: white;
    font-weight: 600;
}

.trending .container .row2 .action:hover .down-content h4{
    color: var(--third-color);
}

.trending .container .row2 .action:hover .down-content a{
    background-color: var(--fifth-color);
}

@media(max-width: 600px)
{
    .trending .container{
        margin-left: 10px;
        margin-right: 10px;
    }
}
/* End Trending */

/* Start Top Games */

.top-games{
    margin-top: 100px;
    background-color: var(--sixth-color);
    padding: 30px 0;
    border-radius: 150px;
}

.top-games .container{
    margin: 80px;
}

@media(max-width: 600px)
{
    .top-games .container{
        margin-left: 10px;
        margin-right: 10px;
    }
}

.top-games .container .row1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    position: relative;
}

.top-games .container .row1 .box1 h6{
    font-size: 15px;
    color: var(--first-color);
}

@media(max-width: 991px){
    .top-games .container .row1 .box1{
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
}

.top-games .container .row1 .box1 h2{
    margin-top: 20px;
    color: var(--seventh-color);
    font-size: 36px;
}

.top-games .container .row1 .box2{
    height: 50px;
    border-radius: 25px;
    background-color: var(--first-color);
    transition: all 0.3s;
}

@media(max-width: 991px)
{
    .top-games .container .row1 .box2{
        display: none;
    }
}

.top-games .container .row1 .box2:hover{
    background-color: var(--third-color);
    cursor: pointer;
}

.top-games .container .row1 .box2 a{
    padding: 0px 30px;
    line-height: 50px;
    font-size: 14px;
    color: white;
    font-weight: 600;
    text-decoration: none;
} 

.top-games .container .row2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    margin-top: 70px;
}

.top-games .container .row2 .action{
    position: relative;
    background-color: white;
    margin: 0 0 30px;
    border-radius: 30px;
    transition: all 0.3s;
}

.top-games .container .row2 .action img{
    width: 100%;
    overflow: hidden;
    border-radius: 30px;
}

.top-games .container .row2 .action .down-content{
    padding: 25px;
    text-align: center;
    position: relative;
}

.top-games .container .row2 .action .down-content .category{
    color: var(--ningth-color);
    font-size: 14px;
    padding-bottom: 5px;
}

.top-games .container .row2 .action .down-content h4{
    font-size: 17px;
    font-weight: 600;
    color: var(--seventh-color);
    transition: all 0.3s;
}

.top-games .container .row2 .action .down-content a{
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    background-color: var(--first-color);
    color: white;
    border-radius: 20px;
    padding: 0 15px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s;
}

.top-games .container .row2 .action .down-content:hover h4{
    color: var(--third-color);
}

.top-games .container .row2 .action .down-content:hover a{
    background-color: var(--fifth-color);
}
/* End Top Games */

/* Start Categories */
.categories{
    margin-top: 50px;
    padding: 30px 0;
}

.categories .container{
    margin: 80px;
}

@media(max-width: 600px)
{
    .categories .container{
        margin-left: 10px;
        margin-right: 10px;
    }
}

.categories .container .row1{
    text-align: center;
}

.categories .container .row1 .box1 h6{
    font-size: 15px;
    color: var(--first-color);
}

.categories .container .row1 .box1 h2{
    margin-top: 20px;
    color: var(--seventh-color);
    font-size: 36px;
}

.categories .container .row2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
    gap: 20px;
    margin-top: 70px;
}

.categories .container .row2 .action{
    position: relative;
    background-color: var(--fourth-color);
    margin: 0 0 30px;
    border-radius: 30px;
    transition: all 0.3s;
}

.categories .container .row2 .action h4{
    padding: 22px;
    text-align: center;
    font-size: 17px;
    color: white;
}

.categories .container .row2 .action img{
    width: 100%;
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: -6px;
}
/* End Categories */

/* Start Section */
.section{
    margin: 20px 0 0;
}

.section .container{
    margin: 80px;
    margin-top: 30px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    position: relative;
}

@media(max-width: 991px)
{
    .section .container{
        flex-direction: column;
    }
}

@media(max-width: 600px)
{
    .section .container{
        margin-left: 10px;
        margin-right: 10px;
    }
}

.section .container::after{
    content: "";
    position: absolute;
    background-image: url(/Image/cta-bg.jpg);
    width: 100%;
    height: 100%;
    max-width: 550px;
    max-height: 510px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 25px;
    z-index: -1;
}

@media(max-width: 991px){
    .section .container::after{
        display: none;
    }
}

.section .container .shop{
    margin: 80px 0 0;
    padding: 80px;
    background-color: var(--sixth-color);
    border-radius: 25px;
}

@media(max-width: 991px){
    .section .container .shop{
        padding: 30px;
    }
}

.section .container .shop .col{
    padding: 0 12px;
    width: 100%;
}

.section .container .shop .col h6,
.section .container .subscribe .col h6{
    color: var(--first-color);
    font-size: 15px;
    font-weight: 700;
}

.section .container .shop .col h2,
.section .container .subscribe .col h2{
    font-size: 35px;
    font-weight: 700;
    margin-top: 20px;
    line-height: 44px;
}

.section .container .shop .col h2 span,
.section .container .subscribe .col h2 span{
    color: var(--third-color);
}

.section .container .shop .col p{
    font-size: 16px;
    font-weight: 600;
    color: var(--tength-color);
    line-height: 28px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section .container .shop .col .main-button{
    height: 50px;
    background-color: var(--first-color);
    width: 150px;
    border-radius: 25px;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .container .shop .col .main-button:hover{
    background-color: var(--third-color);
    cursor: pointer;
}

.section .container .shop .col .main-button a{
    text-decoration: none;
    padding: 0 30px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.section .container .subscribe{
    margin-left: 160px;
    padding: 80px 60px;
    background-color: var(--sixth-color);
    border-radius: 25px;
    margin-top: 180px;
}

@media(max-width: 991px){
    .section .container .subscribe{
        margin-left: 0;
        margin-top: 50px;
        padding: 30px;
    }
}

@media(max-width: 600px){
    .section .container .subscribe{
        margin-top: 30px;
    }
}

.section .container .subscribe .col .button{
    margin-top: 50px;
    position: relative;
    padding: 0 12px;
}

@media(max-width: 767px){
    .section .container .subscribe .col .button{
        padding-bottom: 70px;
    }
}

.section .container .subscribe .col .button input{
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px;
    width: 100%;
    max-width: 100%;
    height: 50px;
    font-size: 14px;
    color: var(--ningth-color);
    transition: 0.3s ease-in-out;
    border: 5px solid transparent;
}

.section .container .subscribe .col .button input:focus{
    border: 5px solid #cfe2ff;
    /* box-shadow: 10px 10px 18px; */
}

.section .container .subscribe .col .button button{
    position: absolute;
    display: inline-block;
    right: 0;
    top: 0;
    height: 50px;
    border-radius: 25px;
    background-color: var(--first-color);
    border: none;
    font-size: 15px;
    color: white;
    padding: 0 25px;
    font-weight: 500;
    transition: all 0.3s;
}

.section .container .subscribe .col .button button:hover{
    background-color: var(--third-color);
    cursor: pointer;
}

@media(max-width: 767px)
{
    .section .container .subscribe .col .button button{
        top: 70px;
        width: calc(100% - 24px);
        max-width: 100%;
        right: 9px;
        
    }
}
/* End Section */

/* Start Footer */
.footer{
    background-image: url(/Image/footer-bg.jpg);
    margin-top: 150px;
    background-color: var(--fifth-color);
    background-size: cover;
    border-radius: 150px 150px 0 0;
    min-height: 150px;
    padding: 30px;
}

.footer .container{
    padding-top: 30px;

}

.footer .container .row p{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: white;
}

.footer .container .row p a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer .container .row p a:hover{
    color: #cfe2ff;
}

/* End Footer */